{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "qlave",
	"main": "src/worker.tsx",
	"compatibility_date": "2025-08-21",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "public"
	},
	"routes": [
		"qlave.dev/*",
		"*.qlave.dev/*"
	],
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "SESSION_DURABLE_OBJECT",
				"class_name": "SessionDurableObject"
			},
			{
				"name": "USER_SESSION_DO",
				"class_name": "UserSessionDO"
			},
			{
				"name": "QLAVE_SESSION_DO",
				"class_name": "QlaveSessionDO"
			},
			{
				"name": "RECORDING_COORDINATOR_DO",
				"class_name": "RecordingCoordinatorDO"
			},
			{
				"name": "QOLLAB_WHITEBOARD_DO",
				"class_name": "QollabWhiteboardDO"
			},
		]
	},
	"vars": {
		"BETTER_AUTH_URL": "https://qlave.dev",
		"PRIMARY_DOMAIN": "qlave.dev",
		"APP_NAME": "qlave"
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"SessionDurableObject"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"UserSessionDO"
			]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": [
				"ClaveSessionDO"
			]
		},
		{
			"tag": "v4",
			"renamed_classes": [
				{
					"from": "ClaveSessionDO",
					"to": "QlaveSessionDO"
				}
			]
		},
		{
			"tag": "v5",
			"new_sqlite_classes": ["RecordingCoordinatorDO"]
		},
		{
			"tag": "v6",
			"new_sqlite_classes": ["QollabWhiteboardDO"]
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "qlave-db",
			"database_id": "76bae891-9985-4e0d-accb-6c2207cfe514"
		}
	],
	"kv_namespaces": [
		{
			"binding": "RATELIMIT_KV",
			"id": "10d743cfe0614f9aac370dcbe097ec64"
		},
		{
			"binding": "AUTH_CACHE_KV",
			"id": "9ffb98e4b60341f0992009abe2bf2f8d"
		}
	],
	"ai": {
		"binding": "TRANSCRIPTION_AI",
	},
	"queues": {
		"producers": [
			{
				"binding": "TRANSCRIPTION_USAGE_QUEUE",
				"queue": "qlave-transcription-usage"
			},
			{
				"binding": "RECORDING_QUEUE",
				"queue": "qlave-recording-storage-queue"
			}
		],
		"consumers": [
			{
				"queue": "qlave-transcription-usage",
				"max_batch_size": 50,
				"max_batch_timeout": 10
			},
			{
				"queue": "qlave-recording-storage-queue",
				"max_batch_size": 10,
				"max_batch_timeout": 5
			}
		]
	},
	"r2_buckets": [
		{
			"binding": "SESSION_STORAGE",
			"bucket_name": "qlave-sessions"
		},
		{
			"binding": "RECORDING_BUCKET",
			"bucket_name": "qlave-recordings"
		}
	]
}